<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <link rel="stylesheet" href="./src/style/main.scss" />
  </head>
  <body>
    <div data-include="/src/components/header.html"></div>
    <div class="main">
      <div data-include="/src/components/hero.html"></div>
      <div data-include="/src/components/promo.html"></div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
